<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UniMap</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="assets/LOGOs/Asset 8-UniMap.png" type="image/x-icon">
    <style>
        /* Load Settings */
        .no-scroll-y {
            overflow-y: hidden;
        }

        #preloader-section {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* Preloader */
        .ctn-preloader {
            -webkit-box-align: center;
            align-items: center;

            /* Show or Hide cursor when hover of Preloader*/
            cursor: none;
            display: -webkit-box;
            display: flex;
            height: 100%;
            -webkit-box-pack: center;
            justify-content: center;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            z-index: 9999;
        }

        .ctn-preloader .animation-preloader {
            position: absolute;
            z-index: 100;
            text-align: center;
        }

        /* Spinner loading */
        .ctn-preloader .animation-preloader .spinner {
            -webkit-animation: spinner 1s infinite linear;
            animation: spinner 1s infinite linear;
            border-radius: 50%;
            border: 3px solid rgba(0, 0, 0, 0.2);
            border-top-color: rgb(61, 26, 134);
            /* It is not identified in alphabetical order so that it does not overwrite it */
            height: 9em;
            width: 9em;
            position: relative;
            margin: 0 auto 3.5em auto;
        }

        .ctn-preloader .animation-preloader .spinner img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 5em;
            /* Adjust as needed */
            width: 5em;
            /* Adjust as needed */
            object-fit: contain;
        }

        /* Text Loading */
        .ctn-preloader .animation-preloader .txt-loading {
            font: bold 5em 'Montserrat', sans-serif;
            text-align: center;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .ctn-preloader .animation-preloader .txt-loading .letters-loading:before {
            -webkit-animation: letters-loading 4s infinite;
            animation: letters-loading 4s infinite;
            color: rgb(61, 26, 134);
            content: attr(data-text-preloader);
            left: 0;
            opacity: 0;
            position: absolute;
            top: 0;
            -webkit-transform: rotateY(-90deg);
            transform: rotateY(-90deg);
        }

        .ctn-preloader .animation-preloader .txt-loading .letters-loading {
            color: rgba(0, 0, 0, 0.2);
            position: relative;
        }

        /* Letters Animation */
        .ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(2):before {
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
        }

        .ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(3):before {
            -webkit-animation-delay: 0.4s;
            animation-delay: 0.4s;
        }

        .ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(4):before {
            -webkit-animation-delay: 0.6s;
            animation-delay: 0.6s;
        }

        .ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(5):before {
            -webkit-animation-delay: 0.8s;
            animation-delay: 0.8s;
        }

        .ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(6):before {
            -webkit-animation-delay: 1s;
            animation-delay: 1s;
        }

        .ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(7):before {
            -webkit-animation-delay: 1.2s;
            animation-delay: 1.2s;
        }

        .ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(8):before {
            -webkit-animation-delay: 1.4s;
            animation-delay: 1.4s;
        }

        .ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(9):before {
            -webkit-animation-delay: 1.6s;
            animation-delay: 1.6s;
        }

        .ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(10):before {
            -webkit-animation-delay: 1.8s;
            animation-delay: 1.8s;
        }

        .ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(11):before {
            -webkit-animation-delay: 2s;
            animation-delay: 2s;
        }

        .ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(12):before {
            -webkit-animation-delay: 2.2s;
            animation-delay: 2.2s;
        }

        .ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(13):before {
            -webkit-animation-delay: 2.4s;
            animation-delay: 2.4s;
        }

        .ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(14):before {
            -webkit-animation-delay: 2.6s;
            animation-delay: 2.6s;
        }

        .ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(15):before {
            -webkit-animation-delay: 2.8s;
            animation-delay: 2.8s;
        }

        .ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(16):before {
            -webkit-animation-delay: 3s;
            animation-delay: 3s;
        }

        /* Loader section Settings */
        .ctn-preloader .loader-section {
            background-color: #ffffff;
            height: 100%;
            position: fixed;
            top: 0;
            width: calc(50% + 1px);
        }

        .ctn-preloader .loader-section.section-left {
            left: 0;
        }

        .ctn-preloader .loader-section.section-right {
            right: 0;
        }

        /* Fade effect in loading animation */
        .loaded .animation-preloader {
            opacity: 0;
            -webkit-transition: 0.3s ease-out;
            transition: 0.3s ease-out;
        }

        /* Curtain effect */
        .loaded .loader-section.section-left {
            -webkit-transform: translateX(-101%);
            transform: translateX(-101%);
            -webkit-transition: 3.5s 0.1s all cubic-bezier(0.1, 0.1, 0.1, 2.000);
            transition: 3.5s 0.1s all cubic-bezier(0.1, 0.1, 0.1, 2.000);
        }

        .loaded .loader-section.section-right {
            -webkit-transform: translateX(101%);
            transform: translateX(101%);
            -webkit-transition: 3.5s 0.1s all cubic-bezier(0.1, 0.1, 0.1, 2.000);
            transition: 3.5s 0.1s all cubic-bezier(0.1, 0.1, 0.1, 2.000);
        }

        /* Preloader Animation */
        @-webkit-keyframes spinner {
            to {
                -webkit-transform: rotateZ(360deg);
                transform: rotateZ(360deg);
            }
        }

        @keyframes spinner {
            to {
                -webkit-transform: rotateZ(360deg);
                transform: rotateZ(360deg);
            }
        }

        /* Animation of the letters loading from the preloader */
        @-webkit-keyframes letters-loading {

            0%,
            75%,
            100% {
                opacity: 0;
                -webkit-transform: rotateY(-90deg);
                transform: rotateY(-90deg);
            }

            25%,
            50% {
                opacity: 1;
                -webkit-transform: rotateY(0deg);
                transform: rotateY(0deg);
            }
        }

        @keyframes letters-loading {

            0%,
            75%,
            100% {
                opacity: 0;
                -webkit-transform: rotateY(-90deg);
                transform: rotateY(-90deg);
            }

            25%,
            50% {
                opacity: 1;
                -webkit-transform: rotateY(0deg);
                transform: rotateY(0deg);
            }
        }

        /* Backward laptop size (laptop, tablet, cell phone) */
        @media screen and (max-width: 767px) {

            /* Preloader */
            /* Spinner Loading */
            .ctn-preloader .animation-preloader .spinner {
                height: 8em;
                width: 8em;
            }

            .ctn-preloader .animation-preloader .spinner img {
                height: 4em;
                /* Adjust as needed */
                width: 4em;
                /* Adjust as needed */
            }

            /* Text Loading */
            .ctn-preloader .animation-preloader .txt-loading {
                font: bold 3.5em 'Montserrat', sans-serif;
            }
        }

        @media screen and (max-width: 500px) {

            /* Prelaoder */
            /* Spinner Loading */
            .ctn-preloader .animation-preloader .spinner {
                height: 7em;
                width: 7em;
            }

            .ctn-preloader .animation-preloader .spinner img {
                height: 3.5em;
                /* Adjust as needed */
                width: 3.5em;
                /* Adjust as needed */
            }

            /* Text Loading */
            .ctn-preloader .animation-preloader .txt-loading {
                font: bold 2em 'Montserrat', sans-serif;
            }
        }
    </style>

</head>

<body id="page-top">

        <audio id="backgroundAudio" autoplay loop hidden>
            <source src="./assets/bg-music.mp3" type="audio/mpeg">
        </audio>
        <script>
            let vid = document.getElementById("backgroundAudio");
            vid.volume = 0.20;
        </script>
        
    <!-- Prevent Scroll -->
    <div id="preloader-body" class="no-scroll-y">

        <!-- Start: Preloader -->
        <section id="preloader-section">
            <div id="preloader">
                <div id="ctn-preloader" class="ctn-preloader">
                    <div class="animation-preloader">
                        <!-- Spinner and Logo -->
                        <div class="spinner">
                            <img src="./assets/logoooo (1).png" alt="Logo">
                        </div>

                        <!-- Start: Text Loading -->
                        <div class="txt-loading">
                            <span data-text-preloader="U" class="letters-loading">U</span>
                            <span data-text-preloader="N" class="letters-loading">N</span>
                            <span data-text-preloader="I" class="letters-loading">I</span>
                            <span data-text-preloader="M" class="letters-loading">M</span>
                            <span data-text-preloader="A" class="letters-loading">A</span>
                            <span data-text-preloader="P" class="letters-loading">P</span>
                            <span data-text-preloader=" " class="letters-loading">&nbsp;</span>
                            <span data-text-preloader="M" class="letters-loading">M</span>
                            <span data-text-preloader="U" class="letters-loading">U</span>
                        </div>
                        <!-- End: Text Loading -->

                    </div>

                    <!-- Start: Preloader sides - Model 1 -->
                    <div class="loader-section section-left"></div>
                    <div class="loader-section section-right"></div>
                    <!-- End: Preloader sides - Model 1 -->

                </div>
            </div>
        </section>
        <!-- End: Preloader -->

    </div>
    <div class="header">
        <div class="container">
            <a href="index.html"><img src="assets/Asset 9-UniMap.png" alt="" class="logo"></a>
            <ul class="main-nav">
                <li class="w"><a href="map.html">MU Map</a> </li>
                <li class="w"><a href="links.html">MU Links</a></li>
                <li class="w"><a href="buildings.html">Buildings</a></li>
                <li class="w"><a href="about.html">About</a></li>
            </ul>
            <div>
                <a href="video.html" class="btn">Introduction Video</a>
            </div>
        </div>
    </div>
    <div class="banner">

        <video autoplay loop muted plays-inline class="background-clip">
            <source src="assets/0506.mp4" type="video/mp4">
        </video>
        <div class="content">
            <h1>UniMap <span class="typing"></span></h1>
            <a href="map.html">Explore Minia University</a>
        </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.js"
        integrity="sha512-+2pW8xXU/rNr7VS+H62aqapfRpqFwnSQh9ap6THjsm41AxgA0MhFRtfrABS+Lx2KHJn82UOrnBKhjZOXpom2LQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            setTimeout(function () {
                $("#ctn-preloader").addClass("loaded");
                // Once the preloader has finished, the scroll appears
                $("#preloader-body").removeClass("no-scroll-y");

                if ($("#ctn-preloader").hasClass("loaded")) {
                    // It is so that once the preloader is gone, the entire preloader section will removed
                    $("#preloader")
                        .delay(1000)
                        .queue(function () {
                            $(this).remove();

                            // Force Main page to show from the Start(Top) even if user scroll down on preloader

                            // Model 1 - Smooth
                            document
                                .getElementById("page-top")
                                .scrollIntoView({ behavior: "smooth" });
                            // Model 2 - Fast
                            // document.getElementById("page-top").scrollIntoView();
                        });
                }
            }, 3000);
        });
    </script>
</body>

</html>
